run-shell "powerline-daemon -q"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
set -g status-bg colour235
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]â®€#[fg=colour255, bg=colour27] #I â® #W #[fg=colour27, bg=colour235]â®€"
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# vim¤Î¥­¡¼¥Ğ¥¤¥ó¥É¤Ç¥Ú¥¤¥ó¤ò¥ê¥µ¥¤¥º¤¹¤ë
bind -r l resize-pane -L 5
bind -r d resize-pane -D 5
bind -r u resize-pane -U 5
bind -r r resize-pane -R 5

# | ¤Ç¥Ú¥¤¥ó¤ò½ÄÊ¬³ä¤¹¤ë
bind | split-window -h
# | ¤Ç¥Ú¥¤¥ó¤ò½ÄÊ¬³ä¤¹¤ë
bind - split-window -v
