set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source ~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g mouse on

#run-shell ~/.tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux

set -g status-interval 2
set -g status-justify "left"
set -g status-left-length 100
set -g status-right-length 120

bind -r l resize-pane -L 5
bind -r d resize-pane -D 5
bind -r u resize-pane -U 5
bind -r r resize-pane -R 5

bind | split-window -h
bind - split-window -v
