set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 120

bind -r l resize-pane -L 5
bind -r d resize-pane -D 5
bind -r u resize-pane -U 5
bind -r r resize-pane -R 5

bind | split-window -h
bind - split-window -v
